@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800;900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Heebo:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    outline: 0;
    /* appearance: none; */
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --color-primary: #ff6969;
    --color-danger: #ff7782;
    --color-warning: #ffbb55;
    --color-presencial: #ff6363;
    --color-virtual: #97ffc6;
    --color-white: #202528;
    --color-info-dark: #7d8da1;
    --color-dark: #fff;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --color-background: #181a1e;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/*------------dark theme variables--------*/
.dark-theme-variables{
    
    --color-background: #f6f6f9;
    --color-white: #fff;
    --color-primary: rgb(0, 0, 0);
    --color-dark: #363949;
    --color-dark-variant: #677483;
    --color-light: rgba(132, 139, 200, 0.18);
    --box-shadow: 0 2rem 3rem var(--color-light);
    --color-presencial: #ff8400;
    --color-virtual: #a94eff;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.4rem;
    grid-template-columns: 13rem auto 20rem;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.warning{
    color: var(--color-warning);
}

.presencial{
    color: var(--color-presencial);
}

.virtual{
    color: var(--color-virtual);
}

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    margin-left: 0.5rem;
}

aside .logo{
    display: flex;
}

aside .logo img{
    width: 85%;
    height: 85%;
}

aside .close{
    display: none;
}

/*----------------sidebar---------------*/
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar .heading{
    display: flex;
    gap: 0.5rem;
}

aside .sidebar .heading h3{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    display: flex;
}

aside .sidebar .heading span{
    margin-top: -0.3rem;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 4.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
    border-radius: var(--border-radius-2);
}

aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 6px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

/*-----------main-----------------*/

main{
    margin-top: 1.4rem;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .insights{
    display: flex;
    grid-template-columns: repeat(2,1fr);
    gap: 0.6rem
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    width: 100%;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 1.5rem;
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: center;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 0.9rem;
    font-weight: 500;
}

main .insights h1{
    font-size: 5rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
}

main .insights small{
    margin-top: 1.3rem;
    display: block;
}
main .timeseparate{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5em;
}

/*------------ orders --------------*/
main .recent-orders{
    margin-top: 2rem;
}

main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}



/* input[type=checkbox] + label {
    display: block;
    margin: 0.2em;
    cursor: pointer;
    padding: 0.2em;
  }
  
  input[type=checkbox] {
    display: none;
  }
  
  input[type=checkbox] + label:before {
    content: "\2714";
    border: 0.1em solid var(--color-dark);
    border-radius: 0.2em;
    display: inline-block;
    width: 1em;
    height: 1em;
    padding-left: 0.2em;
    padding-bottom: 0.3em;
    margin-right: 0.2em;
    vertical-align: bottom;
    color: transparent;
    transition: .2s;
  }
  
  input[type=checkbox] + label:active:before {
    transform: scale(0);
  }
  
  input[type=checkbox]:checked + label:before {
    background-color: var(--color-presencial);
    border-color: var(--color-presencial);
    color: #fff;
  }
  
  input[type=checkbox]:disabled + label:before {
    transform: scale(1);
    border-color: #aaa;
  }
  
  input[type=checkbox]:checked:disabled + label:before {
    transform: scale(1);
    background-color: var(--color-presencial);
    border-color: var(--color-presencial);
  } */




/*------------ organizadores --------------*/
.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap:  2rem;
    text-align: right;
}

/*----------updates (organizadores)-----------------*/
.right .recent-updates{
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .update{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin-bottom: 1.5rem;
}

.right .recent-updates .update:hover{
    box-shadow: none;
}

.right .recent-updates .update .logo img{
    width: 50%;
    height: 50%;
}

.right .recent-updates .update .logo{
    margin-top: 0.8rem;
    display: flex;
    justify-content: center;
}

.right .recent-updates .update h2{
    display: flex;
    justify-content: center;
    text-align: center;
    color: var(--color-dark);
}
/*--------------eventos---------------*/
.right .sales-analytics{
    margin-top: 2rem;
}

.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
    box-shadow: none;
}

.right .sales-analytics .item .right{
    margin: 0;
    width: 100%;
}

.right .sales-analytics .add-product{
    background: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3{
    font-weight: 600;
}

.right .sales-analytics .add-product:active{
    background: var(--color-primary);
    color: var(--color-dark);
}

.right .sales-analytics .add-product:hover{
    box-shadow: none;
}

.recent-orders .add-product{
    background: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    margin-top: 0.7rem;
}

.recent-orders .add-product:hover{
    box-shadow: none;
}

.recent-orders .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.recent-orders .add-product div h3{
    font-weight: 600;
}
.recent-orders .add-product:active{
    background: var(--color-primary);
    color: var(--color-dark);
}

/*-----------timer---------------*/
main .btntime{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
}
main .timer{
    background: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    margin-top: 0.7rem;
    width: 100%;
}

main .timer:active{
    background: var(--color-primary);
    color: var(--color-dark);
}

main .timer:hover{
    box-shadow: none;
}


main .timer div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

main .timer div h3{
    font-weight: 600;
}

/*-------------task list-----------------*/
.titlehom{
    text-align: center;
    margin-top: 50px;
}  
::selection{
    color: #fff;
    background: #3C87FF;
  }

  .wrapper{
    max-width: 85vw;
    padding: 28px 0 30px;
    margin: 20px auto;
    margin-top: 15px;
    margin-bottom: 3rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
  }
  .task-input{
    height: 52px;
    padding: 0 25px;
    position: relative;
  }
  .task-input img{
    top: 50%;
    position: absolute;
    transform: translate(17px, -50%);
    width: 3%;
  }
  .task-input input{
    background-color: var(--color-background);
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 18px;
    border-radius: var(--border-radius-3);
    padding: 0 20px 0 53px;
    color: var(--color-dark);
  }
  .task-input input:focus,
  .task-input input.active{
    padding-left: 52px;
    border: 2px solid #3C87FF;
  }
  .task-input input::placeholder{
    color: #bfbfbf;
  }
  .controls, li{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .controls{
    padding: 18px 25px;
    border-bottom: 1px solid var(--color-primary);
  }
  .filters span{
    margin: 0 8px;
    font-size: 17px;
    color: var(--color-info-dark);
    cursor: pointer;
  }
  .filters span:first-child{
    margin-left: 0;
  }
  .filters span.active{
    color: var(--color-primary);
  }
  .controls .clear-btn{
    border: none;
    opacity: 0.6;
    outline: none;
    color: #fff;
    cursor: pointer;
    font-size: 13px;
    padding: 7px 13px;
    border-radius: 4px;
    letter-spacing: 0.3px;
    pointer-events: none;
    transition: transform 0.25s ease;
    background: var(--color-background);
  }
  .clear-btn.active{
    opacity: 0.9;
    pointer-events: auto;
  }
  .clear-btn:active{
    transform: scale(0.93);
  }
  .task-box{
    margin-top: 20px;
    margin-right: 5px;
    padding: 0 20px 10px 25px;
  }
  .task-box.overflow{
    overflow-y: auto;
    max-height: 300px;
  }
  .task-box::-webkit-scrollbar{
    width: 5px;
  }
  .task-box::-webkit-scrollbar-track{
    background: #f1f1f1;
    border-radius: 25px;
  }
  .task-box::-webkit-scrollbar-thumb{
    background: #e6e6e6;
    border-radius: 25px;
  }
  .task-box .task{
    list-style: none;
    font-size: 17px;
    margin-bottom: 18px;
    padding-bottom: 16px;
    align-items: flex-start;
    border-bottom: 1px solid #ccc;
  }
  .task-box .task:last-child{
    margin-bottom: 0;
    border-bottom: 0;
    padding-bottom: 0;
  }
  .task-box .task label{
    display: flex;
    align-items: flex-start;
  }
  .task label input{
    margin-top: 7px;
    margin-right: 12px;
    accent-color: var(--color-primary);
  }
  .task label p{
    user-select: none;
    margin-left: 12px;
    word-wrap: break-word;
  }
  .task label p.checked{
    text-decoration: line-through;
  }
  .task-box .settings{
    position: relative;
  }
  .settings :where(i, li){
    cursor: pointer;
    color: var(--color-dark);
  }
  .settings .task-menu{
    z-index: 10;
    right: -5px;
    bottom: -65px;
    padding: 5px 0;
    background: #fff;
    position: absolute;
    border-radius: 4px;
    transform: scale(0);
    transform-origin: top right;
    box-shadow: 0 0 6px rgba(0,0,0,0.15);
    transition: transform 0.2s ease;
  }
  .task-box .task:last-child .task-menu{
    bottom: 0;
    transform-origin: bottom right;
  }
  .task-box .task:first-child .task-menu{
    bottom: -65px;
    transform-origin: top right;
    background-color: var(--color-background);
  }
  .task-menu.show{
    transform: scale(1);
  }
  .task-menu li{
    height: 25px;
    font-size: 16px;
    margin-bottom: 2px;
    padding: 17px 15px;
    cursor: pointer;
    justify-content: flex-start;
  }
  .task-menu li:last-child{
    margin-bottom: 0;
  }
  .settings li:hover{
    background: #f5f5f5;
  }
  .settings li i{
    padding-right: 8px;
    color: var(--color-dark);
  }
  @media (max-width: 400px) {
    body{
      padding: 0 10px;
    }
    .wrapper {
      padding: 20px 0;
    }
    .filters span{
      margin: 0 5px;
    }
    .task-input{
      padding: 0 20px;
    }
    .controls{
      padding: 18px 20px;
    }
    .task-box{
      margin-top: 20px;
      margin-right: 5px;
      padding: 0 15px 10px 20px;
    }
    .task label input{
      margin-top: 4px;
    }
  }

/*-----------reminders----------------*/
#app {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, 280px); */
    padding: 0px;
    gap: 5px;
  }
  
  .note {
    box-sizing: border-box;
    padding: 16px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.15);
    resize: none;
    font-family: sans-serif;
    font-size: 12px;

    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    color: var(--color-dark);
  }
  
  .add-note {
    cursor: pointer;

    background: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    width: 100%;

    
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    transition: all 300ms ease;
  }
  
  .add-note:hover {
    background: rgba(0, 0, 0, 0.2);
  }
  
  .infotext{
    width: 100%;
  }

  .tema-remind{
    width: 100%;
    height: 1.5em;
    background: transparent;
    color: var(--color-dark-variant);
    font-size: 11px;
    resize: none;
    font-weight: 700;
  }

  .remind{
    width: 100%;
    height: 1.5em;
    background: transparent;
    color: var(--color-dark);
    font-size: 12px;
    resize: none;
    font-weight: 600;
  }

  .date-reminder{
    background: transparent;
    color: white;
    margin-bottom: 1px;
    
  }

/*------------media queries-------------*/
@media screen and (max-width: 1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 20rem;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    main .insights{
        grid-template-columns: 2fr;
        display: flex;
        align-content: center;
        justify-content: center;
        gap: 1;
    }

    main .recent-orders{
        width: 75%;
        position: absolute;
        left: 54%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8;
    }

    main .recent-orders table{
        width: 93vw;

        width: 100%;
        margin: 0;
        display: inline-table;
    }

    /* main table thead tr th:last-child, 
    main table thead tr th:first-child{
        display: none;
    }
    main table tbody tr td:last-child, 
    main table tbody tr td:first-child{
        display: none;
    } */
}

/*------------media queries-------------*/
@media screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo, .heading{
        margin-left: 1rem;
    }

    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
        left: 50%;
    }

    main .recent-orders table{
        width: 100%;
        margin: 0;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info{
        display: none;
    }
    
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-danger);
        position: absolute;
        left: 1rem;
    }

    .right .top button span{
        font-size: 2rem;
    }

    .right .recent-updates .updates{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
}